<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ingenium STEM - Blog</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://assets-global.website-files.com/6618e637b1708fa9ebdf54ae/css/lot-experience.757c08aea.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

    <link href="./img/mainlogo.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="./img/mainlogo.png"
          rel="apple-touch-icon"/>
    <style>
        body::before {
            content: "";
            width: 100%;
            height: 0%;
            background: linear-gradient(66deg, rgba(0, 167, 71, 255) 24%, rgba(1, 30, 141, 255) 100%);
            position: fixed;
            bottom: 0;
            left: 0;
            transition: all 0.8s cubic-bezier(.89,.14,0,.99);
            z-index: 99999999;
        }
        body::after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(66deg, rgba(0, 167, 71, 255) 24%, rgba(1, 30, 141, 255) 100%);
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.8s cubic-bezier(.89,.14,0,.99);
            z-index: 99999999;
        }
        .body-loaded {
            opacity:1;
        }
        .body-loaded::after {
            height: 0% !important;
        }
        .body-loader::before {
            height: 100% !important;
        }
        .red-glow {
            animation: shrinkAndGrow 6s ease-in-out infinite alternate;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body class="inner-page-white">
<div class="components">
    <div class="css">
        <div class="css-root w-embed">
            <link rel="stylesheet" href="css/index1.css">
        </div>
        <div class="main-css w-embed">
            <link rel="stylesheet" href="css/index2.css">
        </div>
        <div class="about-css w-embed">
            <link rel="stylesheet" href="css/index3.css">
        </div>
        <div class="services-css w-embed">
            <link rel="stylesheet" href="css/index4.css">
        </div>
        <div class="crm-page-css w-embed">
            <link rel="stylesheet" href="css/index5.css">
        </div>
        <div class="contact-css w-embed">
            <link rel="stylesheet" href="css/index6.css">
        </div>
    </div>
    <div id="hideheader" class="nav" style="background: transparent">
        <div data-w-id="c930a0fd-20aa-bb8b-cce2-ecaf1bbea198" class="menu-overlay"></div>
        <div class="logo"><a id="pt-link" href="index.html" class="w-inline-block"><img style="border-radius: 20%;" src="img/image.png" loading="lazy" alt=""/></a></div>
        <div id="mega-burger" class="burger">
            <div data-w-id="c930a0fd-20aa-bb8b-cce2-ecaf1bbea19d" class="menu-trigger"></div>
            <div class="menu-button">
                <div data-w-id="c930a0fd-20aa-bb8b-cce2-ecaf1bbea19f">MENU<br/>close<br/>menu</div>
            </div>
        </div>
        <div class="menu menu-hide">
            <a href="./index.html" id="menu-link" aria-current="page" class="link">Home</a>
            <a href="./about.html" id="menu-link1" class="link">About Us</a>
            <a href="./services.html" id="menu-link2" class="link">Services</a>
            <a href="./blog.html" id="menu-link4" class="link">Blog</a>             <a href="./events.html" id="menu-link3" class="link">Events</a>
            <a href="./contact.html" id="menu-link5" class="link">Contact Us</a>
            <a href="./join.html" class="nav-cta"><span>Join Now</span></a>
        </div>
    </div>
    <div id="cursor" class="cursor">
        <div class="cursor__circle"></div>
    </div>
    <div class="header">
        <style>
            .header {
                position: fixed;
                top: 0;
                z-index: 1;
                width: 100%;
                background-color: transparent;
            }

            .progress-container {
                width: 100%;
                height: 8px;
                background: transparent;
            }

            .progress-bar {
                height: 8px;
                background: green;
                width: 0%;
            }
        </style>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    <div id="page" class="page-content">
        <main class="page inner-page">
            <div class="inner-hero">
                <div id="w-node-_338baee5-c7e9-bacc-099e-dd68ef6fbb50-f0528e89" class="inner-big-heading">
                    <h1 id="w-node-ed427ede-fc06-bad0-8038-b94384b9d89c-f0528e89" class="text-container">BlogaStem</h1>
                </div>
                <div class="section">
                    <div id="w-node-_92ba91c7-ae3e-c7e0-4efb-4bf87febb7e6-f0528e89" class="inner-page-intro">
                        <p class="center-text">A well-rounded innovative technology company, IngeniumSTEM operates in Cyprus and provides digital transformation strategies across large organisations. We constantly challenge ourselves to stay on top of the game and provide powerful and effective solutions.</p>
                    </div>
                </div>
                <div class="big-marquee">
                    <div>OUR Blog</div>
                    <div>OUR Blog</div>
                    <div>OUR Blog</div>
                    <div>OUR Blog</div>
                </div>
            </div>
            <div class="why-us">
                <div id="w-node-dfe2e783-8516-8db6-6ba4-2b0665ef8161-f0528e89" class="section grid">
                    <div id="w-node-dfe2e783-8516-8db6-6ba4-2b0665ef8163-f0528e89" class="eyebrow">
                        <div class="red-dot">
                        </div>
                        <h4 style="font-weight: bold">Our Blog</h4>
                    </div>
                    <div>
                        <div id="w-node-dfe2e783-8516-8db6-6ba4-2b0665ef8163-f0528e891" class="eyebrow" style="margin-top: 4rem">
                            <div class="red-dot">
                            </div>
                            <h5>2/1/2024</h5>
                        </div>
                        <div id="w-node-_94bc7231-b466-637b-0438-2097fe21ff3e-f058e89">
                            <h3 style="white-space: nowrap;margin-top: 6rem">The Creation of Ingenium STEM</h3>
                            <p>Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here Text Goes here </p>
                            <div class="about-why-box" style="margin-top: 1rem"><img src="./img/logoT.png" style="scale: 1.5" loading="lazy" alt=""/></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="w-node-c1e34771-67e4-8057-646a-b86c24954bbd-f0528e89" class="contact">
                <div id="w-node-_2dfba958-4db5-43a3-abf2-639564561de5-64561de5" class="section grid">
                    <div id="w-node-_2dfba958-4db5-43a3-abf2-639564561de6-64561de5" class="red-glow glow-left"></div>
                    <div id="w-node-_2dfba958-4db5-43a3-abf2-639564561de7-64561de5" class="eyebrow">
                        <div class="red-dot">
                        </div>
                        <h5>CONTACT</h5>
                    </div>
                    <div id="w-node-_2dfba958-4db5-43a3-abf2-639564561dee-64561de5" class="block-space">
                        <a data-w-id="2dfba958-4db5-43a3-abf2-639564561def" href="contact.html" class="w-inline-block">
                            <div class="cta-container">
                                <div class="cta-circle"><img src="https://assets-global.website-files.com/6618e637b1708fa9ebdf54ae/662525d940f55447fceb7689_cta-arrow.svg" loading="lazy" alt=""/><img src="https://assets-global.website-files.com/6618e637b1708fa9ebdf54ae/662525d940f55447fceb7689_cta-arrow.svg" loading="lazy" alt=""/></div>
                                <div class="cta-text-block">
                                    <div class="text-inside">
                                        <h2 class="text-container">LET'S TALK</h2>
                                        <h2 class="text-container">LET'S TALK</h2>
                                        <h2 class="text-container">LET'S TALK</h2>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="w-node-d5d10382-d19c-0860-85cc-663b195509f1-ebdf54b6" class="footer">
                    <div id="w-node-d5d10382-d19c-0860-85cc-663b195509f2-ebdf54b6" class="section grid">
                        <img id="w-node-d5d10382-d19c-0860-85cc-663b195509f3-ebdf54b6" class="footer-logo" src="img/image.png" style="border-radius: 20%;">
                        <div id="w-node-d5d10382-d19c-0860-85cc-663b195509f5-ebdf54b6">
                            <div class="footer-column">
                                <div id="w-node-bf58408c-b0d5-7f71-5ca8-1e6c2147ecae-2147ecad" class="fc">
                                    <h3>SERVICES</h3>
                                    <div class="footer-menu">
                                        <a href="./services.html#tutoring" class="link">STEM Tutoring</a>
                                        <a href="./services.html#camps" class="link">STEM Seasonal Camps</a>
                                        <a href="./services.html#competitions" class="link">Competitions / Hackathons</a>
                                        <a href="./services.html#drives" class="link">Technology Drives</a>
                                        <a href="./services.html#volunteer" class="link">Volunteering</a>
                                        <a href="./services.html#internships" class="link">Internships</a>
                                    </div>
                                </div>
                                <div class="fc">
                                    <h3>CONTACT US</h3>
                                    <p>outreach@ingeniumstem.tech (Outreach/Marketing)</p>
                                    <<p>finance@ingeniumstem.tech (Finance/Sponsorships)</p>
                                    <p>education@ingeniumstem.tech (Events/Education)</p>
                                    <p>internalrelations@ingeniumstem.tech (Internal Relations)</p>
                                    <p>board@ingeniumstem.tech (Board/Management)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="scripts">
        <div class="gsap w-embed w-script">
            <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
            <script src="https://gsapfiles.netlify.app/scrambletextplugin.min.js"></script>
            <script src="https://gsapfiles.netlify.app/gsap.min.js"></script>
            <script src="https://gsapfiles.netlify.app/scrolltrigger.min.js"></script>
            <script src="https://gsapfiles.netlify.app/splittext.min.js"></script>
            <script src="js/js1.js"></script>
        </div>
        <div class="lenis w-embed w-script">
            <style>
                html {
                    scroll-behavior: initial;
                }
                html, body {
                    width: 100%;
                    height: auto !important;
                    min-height: 100%;
                }
            </style>
            <script src="https://assets-global.website-files.com/659fe92f193868b7c3f4da3b/65d84ab5a204cd113a363a4f_lenis-smooth.txt"></script>
            <script src="js/js2.js"></script>
        </div>
        <div class="cursor w-embed w-script">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="js/js3.js"></script>
        </div>
        <div class="slider-js w-embed w-script">
            <style>
                .splide__track {
                    overflow: visible;
                }
                .splide__arrows, .splide__pagination {
                    display:none;
                }
            </style>
            <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
            <script src="js/js4.js"></script>
        </div>
        <div class="extra w-embed w-script">
            <script src="js/js5.js"></script>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6618e637b1708fa9ebdf54ae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6618e637b1708fa9ebdf54ae/js/lot-experience.d22f9b87f.js" type="text/javascript"></script><script type="text/javascript">!function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.unicorn.studio/v1.2.0/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},document.getElementsByTagName("head")[0].appendChild(i)}}();</script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .splide__track {
            overflow: visible;
        }
        .splide__arrows, .splide__pagination {
            display:none;
        }
        .splide__slide {
            margin:unset!important;
            width:unset!important;
        }
    </style>
    <script src="js/js6.js"></script>
</div>
</body>
</html>