<!DOCTYPE html>
<html data-wf-page="" data-wf-site="a" lang="en">
<head>
    <title>Ingenium STEM - Contact Us</title>
    <link href="https://assets-global.website-files.com/6618e637b1708fa9ebdf54ae/css/lot-experience.757c08aea.css"
          rel="stylesheet" type="text/css"/>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="img/image.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="img/image.png"
          rel="apple-touch-icon"/>
    <script>
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === 'visible') {
                location.reload();
            }
        });
    </script>
    <style>
        body::before {
            content: "";
            width: 100%;
            height: 0%;
            background: linear-gradient(66deg, rgba(0, 167, 71, 255) 24%, rgba(1, 30, 141, 255) 100%);
            position: fixed;
            bottom: 0;
            left: 0;
            transition: all 0.8s cubic-bezier(.89, .14, 0, .99);
            z-index: 99999999;
        }

        body::after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(66deg, rgba(0, 167, 71, 255) 24%, rgba(1, 30, 141, 255) 100%);
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.8s cubic-bezier(.89, .14, 0, .99);
            z-index: 99999999;
        }

        .body-loaded {
            opacity: 1;
        }

        .body-loaded::after {
            height: 0% !important;
        }

        .body-loader::before {
            height: 100% !important;
        }

        .red-glow {
            animation: shrinkAndGrow 6s ease-in-out infinite alternate;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body class="inner-page-white">
<div class="components">
    <div class="css">
        <div class="css-root w-embed">
            <link rel="stylesheet" href="css/index1.css">
        </div>
        <div class="main-css w-embed">
            <link rel="stylesheet" href="css/index2.css">
        </div>
        <div class="about-css w-embed">
            <link rel="stylesheet" href="css/index3.css">
        </div>
        <div class="services-css w-embed">
            <link rel="stylesheet" href="css/index4.css">
        </div>
        <div class="crm-page-css w-embed">
            <link rel="stylesheet" href="css/index5.css">
        </div>
        <div class="contact-css w-embed">
            <link rel="stylesheet" href="css/index6.css">
        </div>
    </div>
     <div id="hideheader" class="nav" style="background: transparent">
        <div data-w-id="c930a0fd-20aa-bb8b-cce2-ecaf1bbea198" class="menu-overlay"></div>
        <div class="logo"><a id="pt-link" href="index.html" class="w-inline-block"><img style="border-radius: 20%;" src="img/image.png" loading="lazy" alt=""/></a></div>
        <div id="mega-burger" class="burger">
            <div data-w-id="c930a0fd-20aa-bb8b-cce2-ecaf1bbea19d" class="menu-trigger"></div>
            <div class="menu-button">
                <div data-w-id="c930a0fd-20aa-bb8b-cce2-ecaf1bbea19f">MENU<br/>close<br/>menu</div>
            </div>
        </div>
         <div class="menu menu-hide">
             <a href="./index.html" id="menu-link" aria-current="page" class="link">Home</a>
             <a href="./about.html" id="menu-link1" class="link">About Us</a>
             <a href="./services.html" id="menu-link2" class="link">Services</a>
             <a href="./events.html" id="menu-link3" class="link">Events</a>
             <a href="./events.html" id="menu-link4" class="link">Blog</a>
             <a href="./contact.html" id="menu-link5" class="link">Contact Us</a>
             <a href="./join.html" class="nav-cta"><span>Join Now</span></a>
         </div>
    </div>
    <div class="header">
        <style>
            .header {
                position: fixed;
                top: 0;
                z-index: 1;
                width: 100%;
                background-color: transparent;
            }

            .progress-container {
                width: 100%;
                height: 8px;
                background: transparent;
            }

            .progress-bar {
                height: 8px;
                background: green;
                width: 0%;
            }
        </style>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    <div id="cursor" class="cursor">
        <div class="cursor__circle"></div>
    </div>
</div>
<div id="page" class="page-content">
    <main class="page contact-page">
        <div class="split-contact">
            <div id="w-node-e62fe791-1366-b586-8fec-d03952df9902-b3eba1c6" class="contact-left">
                <h1 id="w-node-_2aeb8957-738e-c2b8-d5e7-7c8a626b93bb-b3eba1c6" class="text-container">Contact</h1>
            </div>
            <div id="w-node-_6759740f-7fd6-b897-0078-7dc684c48115-b3eba1c6" class="contact-right">
                <div id="w-node-_6759740f-7fd6-b897-0078-7dc684c4811a-b3eba1c6">
                    <div class="w-form">
                        <form id="wf-form-Lead-from-Lot" name="wf-form-Lead-from-Lot" data-name="Lead from Lot"
                              method="get" class="form" data-wf-page-id="662c90a6cb7450eab3eba1c6"
                              data-wf-element-id="ea1cede7-107c-be49-7657-7b642c7c87ba">
                            <div class="label"><label for="name" class="label-text">full
                                name<span>*</span></label><input class="form-field w-input" maxlength="256" name="name"
                                                                 data-name="Name" placeholder="" type="text" id="name"
                                                                 required=""/></div>
                            <div class="label"><label for="email" class="label-text">email
                                adress<span>*</span></label><input class="form-field w-input" maxlength="256"
                                                                   name="email" data-name="Email" placeholder=""
                                                                   type="email" id="email" required=""/></div>
                            <div class="label">
                                <label for="Subject" class="label-text">Department<span>*</span></label>
                                <select id="Subject" name="Subject" data-name="Subject" class="form-field w-select">
                                    <option value="Support">Support</option>
                                    <option value="Media &amp; PR">Media &amp; PR</option>
                                    <option value="Partners &amp; Sponsors">Partners &amp; Sponsors</option>
                                </select>
                            </div>
                            <div class="label"><label for="Message" class="label-text">message</label><input
                                    class="form-field message w-input" maxlength="256" name="Message"
                                    data-name="Message" placeholder="" type="text" id="Message"/></div>
                            <input type="submit" data-wait="Please wait..." class="submit w-button"
                                   value="SUBMIT FORM"/>
                        </form>
                        <div class="success-message w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="w-node-_289306ee-fe2d-9188-df75-ed50a5a81416-b3eba1c6" class="contact">
            <div id="w-node-d5d10382-d19c-0860-85cc-663b195509f1-ebdf54b6" class="footer">
                <div id="w-node-d5d10382-d19c-0860-85cc-663b195509f2-ebdf54b6" class="section grid">
                    <img id="w-node-d5d10382-d19c-0860-85cc-663b195509f3-ebdf54b6" class="footer-logo" src="img/image.png" style="border-radius: 20%;">
                    <div id="w-node-d5d10382-d19c-0860-85cc-663b195509f5-ebdf54b6">
                        <div class="footer-column">
                            <div id="w-node-bf58408c-b0d5-7f71-5ca8-1e6c2147ecae-2147ecad" class="fc">
                                <h3>SERVICES</h3>
                                <div class="footer-menu"><a href="services.html#devops-solutions"
                                                            class="link">DevOps</a><a
                                        href="services.html#data-management" class="link">Data
                                    Management</a><a href="services.html#enterprise-solutions"
                                                     class="link">Enterprise Solutions</a><a
                                        href="services.html#quality-assurance" class="link">Quality
                                    Assurance</a><a href="/crm" class="link">CRM Solutions</a><a
                                        href="services.html#in-tech-solutions" class="link">In-Tech
                                    Solutions</a>
                                </div>
                            </div>
                            <div class="fc">
                                <h3>CONTACT US</h3>
                                <p>ingeniumstem.outreach@gmail.com (Outreach/Partnerships)</p>
                                <p>ingeniumstem.finance@gmail.com (Finance/Internal Affairs)</p>
                                <p>ingeniumstem.education@gmail.com (Education)</p>
                                <p>ingeniumstem.technology@gmail.com (Technology)</p>
                                <p>ingeniumstem.board@gmail.com (Board/Management)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<div class="scripts">
    <div class="gsap w-embed w-script">
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
        <script src="https://gsapfiles.netlify.app/scrambletextplugin.min.js"></script>
        <script src="https://gsapfiles.netlify.app/gsap.min.js"></script>
        <script src="https://gsapfiles.netlify.app/scrolltrigger.min.js"></script>
        <script src="https://gsapfiles.netlify.app/splittext.min.js"></script>
        <script src="js/js1.js"></script>
    </div>
    <div class="lenis w-embed w-script">
        <style>
            html {
                scroll-behavior: initial;
            }
            html, body {
                width: 100%;
                height: auto !important;
                min-height: 100%;
            }
        </style>
        <script src="https://assets-global.website-files.com/659fe92f193868b7c3f4da3b/65d84ab5a204cd113a363a4f_lenis-smooth.txt"></script>
        <script src="js/js2.js"></script>
    </div>
    <div class="cursor w-embed w-script">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/js3.js"></script>
    </div>
    <div class="slider-js w-embed w-script">
        <style>
            .splide__track {
                overflow: visible;
            }
            .splide__arrows, .splide__pagination {
                display:none;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
        <script src="js/js4.js"></script>
    </div>
    <div class="extra w-embed w-script">
        <script src="js/js5.js"></script>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6618e637b1708fa9ebdf54ae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6618e637b1708fa9ebdf54ae/js/lot-experience.d22f9b87f.js" type="text/javascript"></script><script type="text/javascript">!function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.unicorn.studio/v1.2.0/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},document.getElementsByTagName("head")[0].appendChild(i)}}();</script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .splide__track {
        overflow: visible;
    }
    .splide__arrows, .splide__pagination {
        display:none;
    }
    .splide__slide {
        margin:unset!important;
        width:unset!important;
    }
</style>
<script src="js/js6.js"></script>
</body>
</html>